{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvestDb": "Host=postgres://dbjuaninvest_user:L1X6qGFHyG4pch7b2immcezV7Tw4MQgW@dpg-cmi3cqmn7f5s73a0sv5g-a.oregon-postgres.render.com/dbjuaninvest;Database=dbjuaninvest;Username=dbjuaninvest_user;Password=L1X6qGFHyG4pch7b2immcezV7Tw4MQgW"
  }
}
